{
  "Database": {
    "Path": "/Task/Database/app.db"
  },
  "Jwt": {
    "Authority": "https://your-identity-provider.example.com",
    "Audience": "user-management-api",
    "RequireHttpsMetadata": true
  }
}
